<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>

		<style>
			body {
				margin: 0;
				padding: 0;
				font-size: 20px;
				color: #333;
				font-family: "微软雅黑",'Times New Roman',serif;

			}
			
			iframe {
				display: block;
				width: 500px;
				height: 400px;
				border: 0;
				margin: 20px
			}
			
			.fl {
				float: left
			}
			
			.fr {
				float: right
			}
			
			ul,
			li {
				margin: 0;
				padding: 0;
				list-style: none
			}
			
			a {
				text-decoration: none;
				color: #fff
			}
			
			.biaoti {
				background: url(post-bg.jpg) no-repeat;
				text-align: center;
				line-height: 35px;
				color: #fff;
				padding: 200px 0;
				width: 100%
			}
			
			h1 {
				font-size: 55px;
				font-weight: 600
			}
			
			h3 {
				font-weight: 600;
				font-size: 30px
			}
			p{
				font-family:'Times New Roman' ;
				line-height: 1.5;
				margin: 30px 0;
			}
			.container {
				width: 1400px;
				margin: 8px auto;
				height: 60px;
				line-height: 60px
			}
			
			.container a:hover {
				color: #ccc
			}
			
			#navbarResponsive li {
				float: left;
				margin: 0 20px
			}
			
			#mainNav {
				width: 1920px;
				position: absolute;
				font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
				-webkit-transition: background-color .2s;
				-moz-transition: background-color .2s;
				transition: background-color .2s;
				-webkit-transform: translate3d(0, 0, 0);
				-moz-transform: translate3d(0, 0, 0);
				-ms-transform: translate3d(0, 0, 0);
				-o-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
				-webkit-backface-visibility: hidden
			}
			
			#mainNav .navbar-brand {
				font-weight: 800;
				color: #fff
			}
			
			#mainNav .navbar-brand:hover {
				font-weight: 800;
				color: #ccc
			}
			
			#mainNav .navbar-nav>li.nav-item>a {
				font-size: 12px;
				font-weight: 800;
				letter-spacing: 1px;
				text-transform: uppercase
			}
			
			#mainNav.is-fixed {
				position: fixed;
				top: -77px;
				-webkit-transition: -webkit-transform .2s;
				-moz-transition: -moz-transform .2s;
				transition: transform .2s;
				border-bottom: 1px solid #fff;
				background-color: rgba(255, 255, 255, .9)
			}
			
			#mainNav.is-fixed .navbar-brand {
				color: #333
			}
			
			#mainNav.is-fixed .navbar-brand:focus,
			#mainNav.is-fixed .navbar-brand:hover {
				color: #0085a1
			}
			
			#mainNav.is-fixed .navbar-nav>li.nav-item>a {
				color: #333
			}
			
			#mainNav.is-fixed .navbar-nav>li.nav-item>a:focus,
			#mainNav.is-fixed .navbar-nav>li.nav-item>a:hover {
				color: #0085a1
			}
			
			#mainNav.is-visible {
				-webkit-transform: translate3d(0, 100%, 0);
				-moz-transform: translate3d(0, 100%, 0);
				-ms-transform: translate3d(0, 100%, 0);
				-o-transform: translate3d(0, 100%, 0);
				transform: translate3d(0, 100%, 0)
			}
			#body{width:1400px;margin:0 auto}
			#body .you{text-align: left;width:850px}
			#bijiao{width:1000px;margin:0 auto}
			#bijiao .nei{width:450px;background: #ccc;height:500px}
		</style>
	</head>

	<body>

		<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
			<div class="container">
				<a class="navbar-brand fl" href="index.html">CODE1230</a>

				<div class="collapse navbar-collapse fr" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Background</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="index2.html">Compare</a>
						</li>
<li class="nav-item">
							<a class="nav-link" href="index7.html">Design</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="index3.html">Downloads</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="biaoti">
			<h1>Map Compare and Analysis</h1>
			<h3>Frank z5211023</h3>
		</div>

<div style="clear:both;"></div>
<div id="bijiao">
	<h1>Background</h1>
	<p>With the development of society, the field of work has also increased. From some of the original positions, it seems that most of the work can only be done by men, and now women are equally qualified for these positions and jobs. There have been four or five positions since a long time ago, and there are already nine positions. From the original work in only six or seven fields, and now has 14 fields of work, and men and women are qualified for these positions and work in these areas, which shows that women's ability has become stronger. </p>
	
<div style="clear:both;"></div>
<div id="bijiao">
	<h2>Dataset Analyze</h2>
	<p>In this assignment, I analyzed the percentage of males and females in each region in the entire NSW state in 2016. The zip codes in SA1 were used for data statistics, which can fully understand the work of all areas in NSW. The male and female positions in the field are the distribution of managers, and thus the ability and status of men and women in the workplace in the entire NSW state. At the beginning, I used QGIS to calculate the percentage of males in total male and female positions as managers and the percentage of females in total male and female positions as managers. After that, the two percentages are subtracted to get a large proportion of men in all fields in all areas, or women account for a larger proportion of managers in all fields, thus inferring that men and women are in the region. Status and ability in the field of work. It can also be inferred whether men and women are equal in the workplace. It is thus possible to deduce the income of men and women. The purpose of all of the study was to discuss the proportion of jobs in each area of work for men and women in each region of the NSW state, as well as the proportion of male and female manager positions in each region, to infer the male and female competence in the workplace. Status, and the ability of women in the workplace are not strong and are not really getting professional gender equality.
		Compare
		</p>
</div>
<div style="clear:both;">
<div id="bijiao">
	<h3>SA1 Definition</h3>
	<p>SA1 represents the statistical area level one, the geographical area constructed from the entire grid block. The entire SA1 builds Australian statistical geography standards, and SA1 is usually designed to publish the smallest unit of census data. However, the 2016 ASGS grid block level may also provide a limited number of censuses, and SA1 covers the entire Australian 57,523 area. There are no duplicate areas, including 33 non-spatial SA1 special purpose codes, including migrations for each state and territory - offshore - shipping and no regular address codes. The SA1 data is used in some similar administrative districts. The design of SA1 is mainly in rural areas and urban areas. People in rural and remote areas are usually much smaller than those in urban areas. The statistical data of SA1 is mostly connected by roads, SA1 is generally With a population of 200 to 800 and an average population of about 400, SA1 is closely linked to rural small towns with a population of 180 or more. SA1 aims to identify indigenous and Torres Strait Islander communities with the aim of eliminating as much as possible. population. Let's talk about the seven-digit code of SA1. The seven-digit code of SA1 is not completely layered, including: status and area identifier, SA2 identifier and SA1 identifier. In general, SA1 is used for information on the Australian population.</p>
</div>
<div style="clear:both;">
<div id="bijiao">
	<h4>Data Journalism</h4>
	<P>We can see that there are about 9263,000 managers in all work areas in the chart. Among them, women account for the largest number of managers in all industries, with 64.2%, followed by training and development. The manager has 59.8% of the people, so we can see that women are better at education management and training, and develop careers. It can be said that the number of white-haired managers in various industries in the United States is very large. Basically, more than 80% of the people in the construction field are managers with a large number of 90.2% of the managers. This shows that the whites are very good at this. At work, there are a lot of people in this professional manager position, but the number of black, Spanish, and Asian managers is very small, accounting for only 16.9% of the manager's position, which shows that they are not very good at these occupations.</P>
</div>
<img width="100%"src="qqqq.PNG"/>
<br><br>
<p>https://www.bls.gov/cps/cpsaat11.htm</p>


		<script src="jquery.js"></script>
		<script src="clean-blog.js"></script>
	</body>

</html>