<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>

		<style>
			body {
				margin: 0;
				padding: 0;
				font-size: 20px;
color: #333;
font-family: "微软雅黑",'Times New Roman',serif;

			}
			
			iframe {
				display: block;
				width: 500px;
				height: 400px;
				border: 0;
				margin: 20px
			}
			
			.fl {
				float: left
			}
			
			.fr {
				float: right
			}
			
			ul,
			li {
				margin: 0;
				padding: 0;
				list-style: none
			}
			
			a {
				text-decoration: none;
				color: #fff
			}
			
			.biaoti {
				background: url(about-bg.jpg) no-repeat;
				text-align: center;
				line-height: 35px;
				color: #fff;
				padding: 200px 0;
				width: 100%
			}
			
			h1 {
				font-size: 55px;
				font-weight: 600;
				
			}
			
			h3 {
				font-weight: 600;
				font-size: 30px;
				
			}
			p{
				font-family:'Times New Roman' ;
				line-height: 1.5;
				margin: 30px 0;
			}
			
			.container {
				width: 1400px;
				margin: 8px auto;
				height: 60px;
				line-height: 60px
			}
			
			.container a:hover {
				color: #ccc
			}
			
			#navbarResponsive li {
				float: left;
				margin: 0 20px
			}
			
			#mainNav {
				width: 1920px;
				position: absolute;
				font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
				-webkit-transition: background-color .2s;
				-moz-transition: background-color .2s;
				transition: background-color .2s;
				-webkit-transform: translate3d(0, 0, 0);
				-moz-transform: translate3d(0, 0, 0);
				-ms-transform: translate3d(0, 0, 0);
				-o-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
				-webkit-backface-visibility: hidden
			}
			
			#mainNav .navbar-brand {
				font-weight: 800;
				color: #fff
			}
			
			#mainNav .navbar-brand:hover {
				font-weight: 800;
				color: #ccc
			}
			
			#mainNav .navbar-nav>li.nav-item>a {
				font-size: 12px;
				font-weight: 800;
				letter-spacing: 1px;
				text-transform: uppercase
			}
			
			#mainNav.is-fixed {
				position: fixed;
				top: -77px;
				-webkit-transition: -webkit-transform .2s;
				-moz-transition: -moz-transform .2s;
				transition: transform .2s;
				border-bottom: 1px solid #fff;
				background-color: rgba(255, 255, 255, .9)
			}
			
			#mainNav.is-fixed .navbar-brand {
				color: #333
			}
			
			#mainNav.is-fixed .navbar-brand:focus,
			#mainNav.is-fixed .navbar-brand:hover {
				color: #0085a1
			}
			
			#mainNav.is-fixed .navbar-nav>li.nav-item>a {
				color: #333
			}
			
			#mainNav.is-fixed .navbar-nav>li.nav-item>a:focus,
			#mainNav.is-fixed .navbar-nav>li.nav-item>a:hover {
				color: #0085a1
			}
			
			#mainNav.is-visible {
				-webkit-transform: translate3d(0, 100%, 0);
				-moz-transform: translate3d(0, 100%, 0);
				-ms-transform: translate3d(0, 100%, 0);
				-o-transform: translate3d(0, 100%, 0);
				transform: translate3d(0, 100%, 0)
			}
			#body{width:1400px;margin:0 auto}
			#body .you{text-align: left;width:850px}
			#bijiao{width:1000px;margin:0 auto}
			#bijiao .nei{width:450px;background: #ccc;height:500px}
			#bijiao a{text-decoration: underline;color:#666;}
			#bijiao a:hover{text-decoration: underline;color:#333;}
		</style>
	</head>

	<body>

		<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
			<div class="container">
				<a class="navbar-brand fl" href="index.html">CODE1230</a>

				<div class="collapse navbar-collapse fr" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Background</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="index2.html">Compare</a>
						</li>
<li class="nav-item">
							<a class="nav-link" href="index7.html">Design</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="index3.html">Downloads</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="biaoti">
			<h1>Map Compare and Analysis</h1>
			<h3>Frank z5211023</h3>
		</div>

<div style="clear:both;"></div>
<div id="bijiao">
	<h1>Download</h1>
	<p><a href="">http://oecdeducationtoday.blogspot.com/2016/10/do-mens-and-womens-choices-of-field-of.html  </a></p>
	<p><a href="">https://drive.google.com/open?id=1b5bCO-JKBT-NYa8LT3ExrHI6tdJ54cpY </a></p>
	<p><a href="">https://drive.google.com/open?id=16wQvYzZDoDFrgwUJ2w93TF2JC0AaecUQ  </a></p>
	<p><a href="">https://medium.com/@rob.asher/qgis-and-abs-4a7352802b0c </a></p>
</div>		

		<script src="jquery.js"></script>
		<script src="clean-blog.js"></script>
	</body>

</html>