<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>

		<style>
			body {
				margin: 0;
				padding: 0;
				font-size: 20px;
color: #333;
font-family:  "微软雅黑",'Times New Roman',serif;

			}
			
			iframe {
				display: inline-block;
				width: 1200px;
				height: 500px;
				border: 0;
				margin: 20px
			}
			
			.fl {
				float: left
			}
			
			.fr {
				float: right
			}
			
			ul,
			li {
				margin: 0;
				padding: 0;
				list-style: none
			}
			
			a {
				text-decoration: none;
				color: #fff
			}
			
			.biaoti {
				background: url(about-bg2.jpg) no-repeat;
				text-align: center;
				line-height: 35px;
				color: #fff;
				padding: 200px 0;
				width: 100%
			}
			
			h1 {
				font-size: 55px;
				font-weight: 600
			}
			
			h3 {
				font-weight: 600;
				font-size: 20px
			}
			p{
				font-family:'Times New Roman' ;
				line-height: 1.5;
				margin: 30px 0;
			}
#biaotidazi{
font-size: 55px;

font-weight: 600;
}
			.container {
				width: 1400px;
				margin: 8px auto;
				height: 60px;
				line-height: 60px
			}
			
			.container a:hover {
				color: #ccc
			}
			
			#navbarResponsive li {
				float: left;
				margin: 0 20px
			}
			
			#mainNav {
				width: 1920px;
				position: absolute;
				font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
				-webkit-transition: background-color .2s;
				-moz-transition: background-color .2s;
				transition: background-color .2s;
				-webkit-transform: translate3d(0, 0, 0);
				-moz-transform: translate3d(0, 0, 0);
				-ms-transform: translate3d(0, 0, 0);
				-o-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
				-webkit-backface-visibility: hidden
			}
			
			#mainNav .navbar-brand {
				font-weight: 800;
				color: #fff
			}
			
			#mainNav .navbar-brand:hover {
				font-weight: 800;
				color: #ccc
			}
			
			#mainNav .navbar-nav>li.nav-item>a {
				font-size: 12px;
				font-weight: 800;
				letter-spacing: 1px;
				text-transform: uppercase
			}
			
			#mainNav.is-fixed {
				position: fixed;
				top: -77px;
				-webkit-transition: -webkit-transform .2s;
				-moz-transition: -moz-transform .2s;
				transition: transform .2s;
				border-bottom: 1px solid #fff;
				background-color: rgba(255, 255, 255, .9)
			}
			
			#mainNav.is-fixed .navbar-brand {
				color: #333
			}
			
			#mainNav.is-fixed .navbar-brand:focus,
			#mainNav.is-fixed .navbar-brand:hover {
				color: #0085a1
			}
			
			#mainNav.is-fixed .navbar-nav>li.nav-item>a {
				color: #333
			}
			
			#mainNav.is-fixed .navbar-nav>li.nav-item>a:focus,
			#mainNav.is-fixed .navbar-nav>li.nav-item>a:hover {
				color: #0085a1
			}
			
			#mainNav.is-visible {
				-webkit-transform: translate3d(0, 100%, 0);
				-moz-transform: translate3d(0, 100%, 0);
				-ms-transform: translate3d(0, 100%, 0);
				-o-transform: translate3d(0, 100%, 0);
				transform: translate3d(0, 100%, 0)
			}
			#body{width:1400px;margin:0 auto}
			#body .you{text-align: left;width:850px}
			#bijiao{width:1000px;margin:0 auto}
			#bijiao .nei{width:475px;background: #f3f3f3;height:500px;padding:10px;}
		</style>
	</head>

	<body>

		<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
			<div class="container">
				<a class="navbar-brand fl" href="index.html">CODE1230</a>

				<div class="collapse navbar-collapse fr" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Background</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="index2.html">Compare</a>
						</li>
<li class="nav-item">
							<a class="nav-link" href="index7.html">Design</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="index3.html">Downloads</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="biaoti">
			<h1>DESIGN</h1>
			<!--<h3>Frank z5211023</h3>-->
		</div>
<div>
		<div style="text-align:center;">
		<div id="biaotidazi">PROBLEM</div>
		<div>It can be seen from the figure that the number of male managers is green and the number of female managers is yellow. We can find that the number of male and female managers in various professions is very uneven, which leads to the lack of elite professionals in some areas</div>
		<iframe src="index6.html"></iframe>
<div>
<img src="wen2.PNG" width="580" height="500" style="margin-right:40px;"/>
<img src="xin1.PNG" width="580" height="500"/>
</div>
		</div>
	</div>
<div id="body">
	
	<div>
	<p>We can be seen from the map in new south wales, the number of the manager in at the positions of all the professional distribution is very uneven, green represents the male, yellow for women accounted for most of the area, we can find that men and women make up only a small number of areas, especially in Sydney CBD area is most serious, the phenomenon of the following is to analyze the distribution of the area, because most of the work in the CBD area are finance, construction and food these mostly male-dominated have to work, so men as manager number will be very intense, and lack of CBD like education, hospital nutrition have to this kind of work, So finally appeared to imagine is Sydney CBD area for manager will account for most men, and women make up for the manager is very a fraction of the number of people and other area also have a plenty of women as a manager in a majority, or men for managers to the majority, it is very uneven, it is a very bad phenomenon, so we have to put up the circulation of human resources is very important.</p>
	</div>
	
	<div style="text-align:center;">
		<div id="biaotidazi">SOLUTION</div>
		</div>
	<div><img src="j22.PNG" width="580" height="500" style="margin-right:40px;"/>
	     <img src="J2.PNG" width="580" height="500"/>
	</div>
	<iframe src="index8.html"></iframe>	
	<div>
		<p>My solution to build four large buildings in Sydney CBD area and the buildings connected to each other, can let the people who work in it very simple circulation, most of the buildings is the integration of women are good at vocational education for example, medical and health professional help to add them in the CBD area of female growth in all professional managers accounted for, the number of male and female career as a manager more average, and of course, these large buildings is also some professional men are good at work, it helps men and women communicate so as to elevate the status of women in this kind of work, the four buildings as a collective, There are many kinds of jobs, which can make the work in CBD area more average. There are also many kinds of manager positions for both men and women. It is very convenient for people to communicate with other buildings easily.
		</p>
	</div>

    <div><img src="456.PNG" width="1500" height="600" style="margin-right:40px;"/>
	</div>
	<div><img src="jianzhu1.jpg" width="580" height="500" style="margin-right:40px;"/>
		<img src="jianzhu2.jpg" width="580" height="500" style="margin-right:40px;"/>
		<img src="jianzhu3.jpg" width="580" height="500" style="margin-right:40px;"/>
		<img src="jianzhu4.jpg" width="580" height="500" style="margin-right:40px;"/>
		<p>First of all, I want to talk about the staircase-escalante, which is basically a career in medicine, in nursing and in some professions that men are good at. As for the characteristic staircase, I think it is helpful for people in the building to communicate and communicate with each other. People can communicate with each other in their free time and get to know each other's professional knowledge. This large and distinctive building can hold a lot of people, and then the main thing in this building is that the medical profession and the nurse profession are women for a little bit longer so more female managers are produced. Second rotating buildings are introduced, the rotating construction mainly is the education, there are about health professions, the architectural features of the rotation is the distribution of each layer of the work order is a lot of, can let the staff to concentrate on research about the progress of knowledge and very quickly, and can accommodate so many people, and women better at career and the building, so the number of female occupation as manager also will increase a lot. Thirdly, the tall column building, which is a building with fashion and editing as the main occupation, has a small number of professions that men are good at, which will give men and women room to communicate, and let women know more about these jobs so as to increase the number of women in various positions of managers. The fourth is that the education building can cultivate more elite education career so as to increase the number of female managers, and this education building is connected with another building to facilitate communication. These interconnected Bridges help men and women in all occupations and positions communicate with each other and lead to a more even number of managers.</p>	
	</div>
		<script src="jquery.js"></script>
		<script src="clean-blog.js"></script>
	</body>

</html>